<!DOCTYPE html>
<html lang="en">

<head>
    <script src="head-common.js"></script>
    <title>Photos - Sky</title>
</head>

<script src="components.js"></script>

<body>
    <div class="nav"></div>

    <img-lightbox></img-lightbox>

    <div class="page">
        <div class="masonry">
            <div class="photo-card">
                <img src="../images/IMG_6602.JPG">
            </div>
            <div class="photo-card">
                <img src="../images/IMG_6451.JPG">
            </div>
        </div>
    </div>
</body>

<script src="../script.js"></script>
<script>renderNav("Sky");</script>

</html>